; PassForge Configuration File
; Generated by PassForge v1.0
; Remove the semicolons (;) to activate each line

[identity]
; @name    person1(John)
; @date    dob1(25051998)
; @string  email1(john@gmail.com)

[interests]
; @string  team1(CSK)
; @number  jersey1(45, team1)
; @string  arr_cars[] = {BMW, Nano, Suzuki}
; @number  car_no1(5074, arr_cars)

[transformations]
; global = leet, capitalize

[specs]
; must_have_capital = true
; must_have_symbol  = false
; must_have_number  = true
; min_length        = 8
; max_length        = 16

[priority]
; order = identity > interests
